[gd_scene format=3 uid="uid://byeqwf43w3kvg"]

[ext_resource type="PackedScene" uid="uid://24mk2fi2xewx" path="res://scenes/main_menu.tscn" id="1_uwrxv"]

[node name="Game" type="Control" unique_id=1198991975]
texture_filter = 3
layout_mode = 3
anchors_preset = 0

[node name="MainMenu" parent="." unique_id=280623415 instance=ExtResource("1_uwrxv")]
layout_mode = 1
