[gd_scene format=3 uid="uid://cwpofugsxoj20"]

[ext_resource type="PackedScene" uid="uid://5jb47hveksoo" path="res://scenes/elements/grid_tile.tscn" id="1_b700e"]
[ext_resource type="Script" uid="uid://by8jvcqpo38fn" path="res://scripts/levels/level.gd" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://cck8mpd8366ce" path="res://sprites/background_default.png" id="2_ppgk2"]
[ext_resource type="Theme" uid="uid://dxk7xouw87tyv" path="res://resources/theme/theme.tres" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://iywanqejbb3y" path="res://scenes/elements/win_alert.tscn" id="7_b121j"]
[ext_resource type="Texture2D" uid="uid://co4ifbiebxrvl" path="res://resources/border_gradient.tres" id="7_klq6b"]

[sub_resource type="LabelSettings" id="LabelSettings_2r41h"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Control" unique_id=239553227]
texture_filter = 3
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_w8frs")

[node name="Grid" type="VBoxContainer" parent="." unique_id=922320993]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GridRow" type="HBoxContainer" parent="Grid" unique_id=811308446]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="GridTile" parent="Grid/GridRow" unique_id=590066390 instance=ExtResource("1_b700e")]
layout_mode = 2

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1135433016]
z_index = -1
texture = ExtResource("2_ppgk2")
centered = false

[node name="BorderGradient" type="TextureRect" parent="." unique_id=1156829617]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_klq6b")

[node name="ActionsBar" type="HBoxContainer" parent="." unique_id=783827144]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 40.0
offset_right = -8.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="EntityTypeNameHolder" type="Panel" parent="ActionsBar" unique_id=485678668]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("6_2r41h")

[node name="EntityTypeNameDisplay" type="Label" parent="ActionsBar/EntityTypeNameHolder" unique_id=1635201465]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ENTITY TYPE TEXT"
label_settings = SubResource("LabelSettings_2r41h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EntityStateDisplay" type="Label" parent="ActionsBar/EntityTypeNameHolder" unique_id=1396692086]
custom_minimum_size = Vector2(225, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.5
offset_top = -15.0
offset_right = 112.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "STATE TEXT"
label_settings = SubResource("LabelSettings_2r41h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MoveAbilityButton" type="Button" parent="ActionsBar" unique_id=2105404365]
visible = false
layout_mode = 2
text = "MOVE"

[node name="TurnCounter" type="Label" parent="." unique_id=145758314]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0 MOVES"
label_settings = SubResource("LabelSettings_2r41h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinAlert" parent="." unique_id=785235843 instance=ExtResource("7_b121j")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -129.5
offset_top = -400.0
offset_right = 129.5
offset_bottom = -167.0
grow_vertical = 1

[connection signal="selected" from="Grid/GridRow/GridTile" to="." method="_on_grid_tile_selected"]
[connection signal="pressed" from="ActionsBar/MoveAbilityButton" to="." method="_on_move_ability_button_pressed"]
[connection signal="dismissed" from="WinAlert" to="." method="_on_win_alert_dismissed"]
