[gd_scene format=3 uid="uid://jdxa4xucpe0q"]

[ext_resource type="Texture2D" uid="uid://cck8mpd8366ce" path="res://sprites/background_default.png" id="1_3shnc"]
[ext_resource type="Theme" uid="uid://dxk7xouw87tyv" path="res://resources/theme/theme.tres" id="1_p0wlc"]
[ext_resource type="Script" uid="uid://b5k11kesysu52" path="res://scripts/levels/level_select.gd" id="1_rif6e"]
[ext_resource type="Script" uid="uid://bt2wenhrv0k8w" path="res://scripts/levels/level_data.gd" id="2_r77uv"]
[ext_resource type="Resource" uid="uid://m4p63jpptfxt" path="res://resources/levels/level_001.tres" id="3_4nqmc"]
[ext_resource type="Resource" uid="uid://dsrvn8ch6ttnu" path="res://resources/levels/level_002.tres" id="4_4nqmc"]
[ext_resource type="PackedScene" uid="uid://ba1bog560kpot" path="res://scenes/elements/level_select_entry.tscn" id="4_chg43"]

[sub_resource type="LabelSettings" id="LabelSettings_2epne"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="LevelSelect" type="Control" unique_id=1197266569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rif6e")
levelpack = Array[ExtResource("2_r77uv")]([ExtResource("3_4nqmc"), ExtResource("4_4nqmc")])

[node name="TitleContainer" type="Panel" parent="." unique_id=911336971]
custom_minimum_size = Vector2(270, 40)
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 277.0
offset_bottom = 45.0
theme = ExtResource("1_p0wlc")

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=2068069505]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SELECT A LEVEL TO PLAY"
label_settings = SubResource("LabelSettings_2epne")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=109513154]
z_index = -1
texture = ExtResource("1_3shnc")
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2123016081]
clip_contents = false
layout_mode = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 630.0
offset_bottom = 353.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
scroll_deadzone = 5

[node name="LevelFlowContainer" type="HFlowContainer" parent="ScrollContainer" unique_id=88486001]
custom_minimum_size = Vector2(624, 0)
layout_mode = 2
last_wrap_alignment = 1

[node name="LevelSelectEntry" parent="ScrollContainer/LevelFlowContainer" unique_id=299842650 instance=ExtResource("4_chg43")]
visible = false
layout_mode = 2

[node name="SelectButton" type="Button" parent="." unique_id=1414684010]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 8.0
offset_right = 342.0
offset_bottom = 39.0
text = "ENTER"

[node name="ReturnButton" type="Button" parent="." unique_id=835515369]
layout_mode = 0
offset_left = 488.0
offset_top = 3.0
offset_right = 637.0
offset_bottom = 34.0
text = "RETURN TO MENU"

[connection signal="selected" from="ScrollContainer/LevelFlowContainer/LevelSelectEntry" to="." method="_on_level_select_entry_selected"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
