[gd_scene format=3 uid="uid://b3dy11xmrba5w"]

[ext_resource type="Script" uid="uid://b14uqhcd5abgk" path="res://scripts/bestiary.gd" id="1_415s0"]
[ext_resource type="PackedScene" uid="uid://1nft3g3swwif" path="res://scenes/elements/bestiary_entry.tscn" id="3_7xhpk"]

[node name="Bestiary" type="PanelContainer" unique_id=1987904165]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -30.0
offset_right = 40.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_415s0")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1654957077]
custom_minimum_size = Vector2(480, 240)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=953072970]
layout_mode = 2

[node name="BestiaryEntry" parent="ScrollContainer/VBoxContainer" unique_id=619659641 instance=ExtResource("3_7xhpk")]
visible = false
layout_mode = 2
